function init(self)
	msg.post(".", "acquire_input_focus")
	self.moving = false
	self.firing = false
	self.input = vmath.vector3()
	self.dir = vmath.vector3(0,1,0)
	self.speed = 50
	self.current_animation_id = nil
	self.default_pb_rate = 1 -- default animation speed
end

function final(self)
	msg.post(".", "release_input_focus")
end

local function update_animation(self)
	local id = "player_down" -- New animation ID
	
	if self.dir.x < 0 then
		id = hash("player_left")
	elseif self.dir.x > 0 then
		id = hash("player_right")
	elseif self.dir.y > 0 then
		id = hash("player_up")
	elseif self.dir.y < 0 then
		id = hash("player_down")
	end
	-- PLaying animation if it's changed
	if id ~= self.current_animation_id then
		msg.post("#sprite", "play_animation", {id = hash(id)})
		self.current_animation_id = id
	end
end
	

function update(self, dt)
	if self.moving then
		local p = go.get_position()
		p = p + self.dir * self.speed * dt
		go.set_position(p)
		go.set("#sprite", "playback_rate", self.default_pb_rate) -- Return playback rate for animation if moving
	else
		go.set("#sprite", "playback_rate", 0) -- Stop animation at the current frame
	end

	update_animation(self)

	-- Rocket factory
	if self.firing then
		local angle = math.atan2(self.dir.y, self.dir.x)
		local rot = vmath.quat_rotation_z(angle)
		local props = { dir = self.dir }
		factory.create("#rocket_factory", nil, rot, props)
	end

	self.input.x = 0
	self.input.y = 0
	self.moving = false
	self.firing = false
end

function fixed_update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.input.y = 1
	elseif action_id == hash("down") then
		self.input.y = -1
	elseif action_id == hash("left") then
		self.input.x = -1
	elseif action_id == hash("right") then
		self.input.x = 1
	elseif action_id == hash("fire") and action.pressed then
		self.firing = true
		sound.play("#fire_snd")
	end

	if vmath.length(self.input) > 0 then
		self.dir = vmath.normalize(self.input)
		self.moving = true
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
