go.property("dir", vmath.vector3())

function init(self)
	self.speed = 200
	self.life_time = 1
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local function explode(self)
	self.life_time = 1000
	go.set_rotation(vmath.quat())
	self.speed = 0
	msg.post(".", "play_animation", {id = hash("explosion")})
	sound.stop("/player#fire_snd")
	sound.play("#rocket_explosion")
end

function update(self, dt)
	local p = go.get_position()
	p = p + self.dir * self.speed * dt
	go.set_position(p)

	self.life_time = self.life_time - dt
	if self.life_time < 0 then
		explode(self)
	end
end

function fixed_update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("animation_done") then
		go.delete()
	elseif message_id == hash("collision_response") then
		--Rocket hit the tank
		explode(self)
		msg.post("/tank_factory", "destroyed", {message = message.other_id})
		go.delete(message.other_id)
		msg.post("/gui#ui", "add_score", {score = 100})
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
